ServerName topanswers.local

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:443>
    ServerName topanswers.local
    UseCanonicalName on
    
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header unset ETag
    FileETag None
    
    RewriteEngine On
    LogLevel alert rewrite:trace5

    RewriteRule ^/?$ index
    RewriteRule ^(.*)[0-9a-f]{16}.(css|js)$ $1$2
    
    RewriteCond %{DOCUMENT_ROOT}/page/$1 -d
    RewriteRule ^([^/]+)/?$ fcgi://php:9000/var/www/get/page/$1/$1.php [P]

    RewriteCond %{DOCUMENT_ROOT}/$0 -f
    RewriteRule ^.*$ fcgi://php:9000/var/www/get/$0 [P]

    RewriteCond %{DOCUMENT_ROOT}/$0.php -f
    RewriteRule ^.*$ fcgi://php:9000/var/www/get/$0.php [P]

    # TODO Set up rewrite for community pages
    # RewriteRule ^/(test|jack|james|prod)/get/([-a-z]*)$ /$1/get/page/community/community.php?community=$2 [qsappend,nocase,END]

    SSLEngine on
    SSLCertificateFile /etc/cert/topanswers.local/cert.pem
    SSLCertificateKeyFile /etc/cert/topanswers.local/key.pem

    DocumentRoot /var/www/get/
    <Directory /var/www/get/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>